APP_NAME="my app demo"
APP_VERSION=1.2.3
APP_ENV=development
APP_DEBUG=true

LISTEN_HOST=0.0.0.0
LISTEN_PORT=5000

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=dev
DB_USER=user
DB_PASSWORD=mypassword
DB_ECHO=