APP_NAME="my app demo"
APP_VERSION=1.2.3
APP_ENV=development
APP_DEBUG=true

OPENAPI_ENABLED=true

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=dev
DB_USER=user
DB_PASSWORD=mypassword
DB_ECHO=

REDIS_URL=redis://host.docker.internal:6379

CACHE_PREFIX=FDEMO_
CACHE_ENABLED=true

CIPHERTEXT_SECRET=c2d00a1f4b6326f4d5f19b0f00767ab2e5c9f23ee28e561b78ae733b9ffb99c8

KINGFISHER_HOST=http://host.docker.internal:9001
KINGFISHER_KEY=c2d00a1f4b6326f4d5f19b0f
